# moviles_entregas

./: README.md
Reto0_HelloWorld/app/: build.gradle
Reto0_HelloWorld/app/src/main/: AndroidManifest.xml
Reto0_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Reto1_PropuestaProyecto/: Reto1_Propuesta_Proyecto_Presentación.pptx
Reto3_TicTacToe/app/: build.gradle
Reto3_TicTacToe/app/src/main/: AndroidManifest.xml
Reto3_TicTacToe/gradle/wrapper/: gradle-wrapper.properties
Reto4_TicTacToePlus/app/: build.gradle
Reto4_TicTacToePlus/app/src/main/: AndroidManifest.xml
Reto4_TicTacToePlus/gradle/wrapper/: gradle-wrapper.properties
Reto5_TicTacToeMedia/app/: build.gradle
Reto5_TicTacToeMedia/app/src/main/: AndroidManifest.xml
Reto5_TicTacToeMedia/gradle/wrapper/: gradle-wrapper.properties
Reto6_TicTacToeOrientationSave/app/: build.gradle
Reto6_TicTacToeOrientationSave/app/src/main/: AndroidManifest.xml
Reto6_TicTacToeOrientationSave/gradle/wrapper/: gradle-wrapper.properties
Reto6_TicTacToeSave/app/src/main/: AndroidManifest.xml
Reto7_TicTacToePref/app/: build.gradle
Reto7_TicTacToePref/app/src/main/: AndroidManifest.xml
Reto7_TicTacToePref/gradle/wrapper/: gradle-wrapper.properties
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/: build.gradle  google-services.json
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/androidTest/java/com/example/nicolas/reto8_tictactoeonline/: ExampleInstrumentedTest.java
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/: AndroidManifest.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/java/com/example/nicolas/reto8_tictactoeonline/: BoardView.java  ConnectionManager.java  Constants.java  Game.java  GameAPIService.java  GameListAdapter.java  GameListFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHandler.java  OkHttpStack.java  RecyclerGameClickListener.java  RequestSingleton.java  SessionManager.java  Settings.java  TicTacToeActivity.java  TicTacToeGame.java
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/drawable-v21/: round_button_app_1.xml  round_button_app_3.xml  round_button_app_4.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/drawable-v24/: primary_button.xml  round_button_app_0.xml  round_button_app_2.xml  round_button_primary.xml  secondary_button.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_tic_tac_toe.xml  fragment_game_list.xml  game_list_item.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/layout-land/: activity_tic_tac_toe.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/menu/: options_menu.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/main/res/xml/: preferences.xml
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/app/src/test/java/com/example/nicolas/reto8_tictactoeonline/: ExampleUnitTest.java
Reto8_TicTacToeOnline/app/Reto8_TicTacToeOnline/gradle/wrapper/: gradle-wrapper.properties
Reto8_TicTacToeOnline/back/: .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.yml  server_set_up.sh  uwsgi.ini
Reto8_TicTacToeOnline/back/server/: db.sqlite3
Reto8_TicTacToeOnline/back/server/server/: settings.py  urls.py
Reto8_TicTacToeOnline/back/server/tictactoe/: admin.py  models.py  serializers.py  urls.py  views.py
Reto8_TicTacToeOnline/back/server/tictactoe/migrations/: 0001_initial.py
Reto8_TicTacToeOnline/back/serverOLD/: .project  icd_10_to_mysql.sql  manage.py  requirements.txt
Reto8_TicTacToeOnline/back/serverOLD/docapp/: settings.py  urls.py  wsgi.py
Reto8_TicTacToeOnline/back/serverOLD/docapp/account/: forms.py  models.py  permissions.py  serializers.py  services.py  strings.py  urls.py  views.py
Reto8_TicTacToeOnline/back/serverOLD/docapp/appointments/: models.py  permissions.py  serializers.py  services.py  strings.py  urls.py  views.py
Reto8_TicTacToeOnline/back/serverOLD/docapp/chat/: models.py  permissions.py  serializers.py  services.py  urls.py  views.py
Reto9_SQLite/app/: build.gradle
Reto9_SQLite/app/src/main/: AndroidManifest.xml
Reto9_SQLite/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
