<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/ic_action_add"/>
    <item android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        android:icon="@drawable/ic_action_database"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_action_info"/>
    <item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/ic_action_cancel"/>

</menu>