<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:background="@color/alpha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".99"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/serial_text"
                android:textStyle="bold"/>
        </LinearLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight=".1"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/state_icon_button"
                android:background="@drawable/round_button_primary"
                android:src="@drawable/ic_timelapse_white_24dp"/>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/target_id"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>